{
  "ConnectionStrings": {
    "BarberShop": "Server=ADMIN\\SQLEXPRESS; Database=barberShop; Integrated Security=True;"
  },
  "ConnectionStrings": {
    "VNDb": "Server=ADMIN\\SQLEXPRESS;Database=vietnamese_administrative_units;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "DOAN_2025_SECURE_KEY_@#9123"
    
  },
  
    "VnPay": {
      "TmnCode": "ELIGRV8W",
      "HashSecret": "JZQESMKW1SHT6CAR0YJJFE5B7AI1BE92",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://yourdomain.com/api/vnpay/return",
      "IpnUrl": "https://yourdomain.com/api/vnpay/ipn"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
